Mirror training trace: ruby-amethyst
Date: 2026-04-01T14:28:35.138Z
Episodes: 50000, maxTurns: 80
Training: from scratch, high exploration (ε: 1.0 → 0.05)
Reward weights: win=0.773 lore=0.280 denial=0.300 banish=0.380 ink=0.355 trade=0.306

BASELINE (random vs random):
  Avg lore: 12.3, Win rate: 43%
  End-of-game zones (avg per game, player1, total≈49/60):
    Inkwell:      18.1
    In play:      11.3
    Banished:     18.3
    Hand/Deck:    1.4
  Card stats (random baseline):
  ----------------------------------------------------------------------------------------
  Card                             Ink Play Sung Quest Chall SungBy Activ WR%drawn Lore/g
  ----------------------------------------------------------------------------------------
  Magic Mirror                       0  151    0     0     0      0   470      43%    0.0
  Elsa - Spirit of Winter            0  328    0   136    92     40     0      43%    4.1
  Ursula - Power Hungry              0  233    0   117    60     45     0      44%    3.5
  Magic Broom - Bucket Brigade     148  178    0   114    56      0     0      43%    1.1
  Be Prepared                        0  238   79     0     0      0     0      43%    0.0
  Rafiki - Mysterious Sage           0  155    0    91    68      8     0      42%    0.9
  Dragon Fire                        0  310    0     0     0      0     0      43%    0.0
  Maleficent - Sorceress           161  155    0    71    36      5     0      43%    0.7
  Aladdin - Street Rat             164  146    0    72    42      9     0      44%    0.7
  Maui - Hero to All               190  127    0     0   104      4     0      42%    0.0
  Archimedes - Highly Educated O…   57  110    0    90    31      0     0      43%    0.9
  Friends on the Other Side        127  142   55     0     0      0     0      43%    0.0
  Shield of Virtue                  32   47    0     0     0      0   121      43%    0.0
  Pongo - Ol' Rascal                90   80    0    49    37      2     0      42%    1.0
  Maleficent - Monstrous Dragon    230   96    0    39    26      7     0      43%    0.8
  The Queen - Wicked and Vain       88   72    0    26    17      1    27      43%    0.3
  Gaston - Arrogant Hunter          82   85    0     0    57      0     0      43%    0.0
  White Rabbit's Pocket Watch       40   33    0     0     0      0   105      38%    0.0
  Aladdin - Heroic Outlaw          244   85    0    29    20      7     0      43%    0.6
  Mickey Mouse - Brave Little Ta…  114   54    0    22    17      5     0      41%    0.9
  Elsa - Snow Queen                 41   36    0    12     5      1    13      40%    0.1

TRAINING CURVE:
  Episode 1000: avg=0.265, ε=0.606
  Episode 2000: avg=0.309, ε=0.368
  Episode 3000: avg=0.394, ε=0.223
  Episode 4000: avg=0.543, ε=0.135
  Episode 5000: avg=0.774, ε=0.082
  Episode 6000: avg=0.829, ε=0.050
  Episode 7000: avg=0.957, ε=0.050
  Episode 8000: avg=0.962, ε=0.050
  Episode 9000: avg=0.950, ε=0.050
  Episode 10000: avg=0.956, ε=0.050
  Episode 11000: avg=0.949, ε=0.050
  Episode 12000: avg=0.956, ε=0.050
  Episode 13000: avg=0.954, ε=0.050
  Episode 14000: avg=0.949, ε=0.050
  Episode 15000: avg=0.945, ε=0.050
  Episode 16000: avg=0.961, ε=0.050
  Episode 17000: avg=0.954, ε=0.050
  Episode 18000: avg=0.954, ε=0.050
  Episode 19000: avg=0.950, ε=0.050
  Episode 20000: avg=0.939, ε=0.050
  Episode 21000: avg=0.960, ε=0.050
  Episode 22000: avg=0.957, ε=0.050
  Episode 23000: avg=0.958, ε=0.050
  Episode 24000: avg=0.868, ε=0.050
  Episode 25000: avg=0.843, ε=0.050
  Episode 26000: avg=0.832, ε=0.050
  Episode 27000: avg=0.832, ε=0.050
  Episode 28000: avg=0.833, ε=0.050
  Episode 29000: avg=0.963, ε=0.050
  Episode 30000: avg=0.954, ε=0.050
  Episode 31000: avg=0.954, ε=0.050
  Episode 32000: avg=0.956, ε=0.050
  Episode 33000: avg=0.948, ε=0.050
  Episode 34000: avg=0.955, ε=0.050
  Episode 35000: avg=0.966, ε=0.050
  Episode 36000: avg=0.961, ε=0.050
  Episode 37000: avg=0.968, ε=0.050
  Episode 38000: avg=0.954, ε=0.050
  Episode 39000: avg=0.956, ε=0.050
  Episode 40000: avg=0.952, ε=0.050
  Episode 41000: avg=0.949, ε=0.050
  Episode 42000: avg=0.905, ε=0.050
  Episode 43000: avg=0.827, ε=0.050
  Episode 44000: avg=0.819, ε=0.050
  Episode 45000: avg=0.827, ε=0.050
  Episode 46000: avg=0.833, ε=0.050
  Episode 47000: avg=0.820, ε=0.050
  Episode 48000: avg=0.823, ε=0.050
  Episode 49000: avg=0.817, ε=0.050
  Episode 50000: avg=0.822, ε=0.050

TRAINED (trained vs random):
  Avg lore: 19.5, Win rate: 88%
  End-of-game zones (avg per game, player1, total≈27/60):
    Inkwell:      13.5
    In play:      4.7
    Banished:     5.3
    Hand/Deck:    3.3
  Card stats (trained mirror):
  ----------------------------------------------------------------------------------------
  Card                             Ink Play Sung Quest Chall SungBy Activ WR%drawn Lore/g
  ----------------------------------------------------------------------------------------
  Elsa - Spirit of Winter            0  346    0   388     6      1     0      87%    5.8
  Ursula - Power Hungry              0  260    0   361     5      1     0      87%    5.4
  Magic Mirror                       0  176    0     0     0      0   437      90%    0.0
  Rafiki - Mysterious Sage           0  155    0   316    45      0     0      85%    1.6
  Magic Broom - Bucket Brigade     241  109    0   325     2      0     0      86%    1.6
  Archimedes - Highly Educated O…   76   90    0   345     0      0     0      84%    1.7
  Pongo - Ol' Rascal               104   89    0   329     1      0     0      89%    3.3
  Shield of Virtue                  44   49    0     0     0      0   196      85%    0.0
  Be Prepared                        0  220    0     0     0      0     0      86%    0.0
  White Rabbit's Pocket Watch       35   42    0     0     0      0   141      81%    0.0
  Maui - Hero to All               269   84    0     0    95      2     0      87%    0.0
  Aladdin - Street Rat             296   53    0   107     1      0     0      87%    0.5
  Friends on the Other Side        187  147    4     0     0      0     0      88%    0.0
  Gaston - Arrogant Hunter          84   67    0     0    50      0     0      81%    0.0
  Elsa - Snow Queen                 65   29    0    69     0      0     2      85%    0.3
  The Queen - Wicked and Vain      144   27    0    59     0      0     3      86%    0.3
  Maleficent - Sorceress           328   26    0    54     1      0     0      87%    0.3
  Aladdin - Heroic Outlaw          315   13    0    12     0      0     0      86%    0.1
  Maleficent - Monstrous Dragon    335    8    0    14     0      0     0      87%    0.1
  Mickey Mouse - Brave Little Ta…  179    5    0     2     0      0     0      85%    0.0
  Dragon Fire                        0    0    0     0     0      0     0      86%    0.0