Preschool training trace for ruby-amethyst
Date: 2026-03-29T00:12:00.697Z
Episodes: 5000, Reward: lore/20, maxTurns: 25

BASELINE (untrained):
  Avg lore: 2.1
  Card preferences (untrained baseline):
  ------------------------------------------------------------------
  Card                                Ink  Play  Quest  Chall
  ------------------------------------------------------------------
  Magic Broom - Bucket Brigade          53    57     46      0
  Maleficent - Sorceress                70    44     41      0
  Archimedes - Highly Educated Owl      22    37     46      0
  Dragon Fire                            0    80      0      0
  Rafiki - Mysterious Sage               0    47     31      0
  Aladdin - Street Rat                  69    47     28      0
  Friends on the Other Side             69    67      0      0
  Be Prepared                            0    55      0      0
  Maui - Hero to All                    84    50      0      0
  Magic Mirror                           0    50      0      0
  Ursula - Power Hungry                  0    34      5      0
  Gaston - Arrogant Hunter              31    35      0      0
  Elsa - Spirit of Winter                0    28      3      0
  Shield of Virtue                       7    21      0      0
  The Queen - Wicked and Vain           42    12      6      0
  Elsa - Snow Queen                     14    13      3      0
  Pongo - Ol' Rascal                    35    11      4      0
  Aladdin - Heroic Outlaw              119     9      5      0
  White Rabbit's Pocket Watch           20    11      0      0
  Maleficent - Monstrous Dragon         94     5      1      0
  Mickey Mouse - Brave Little Tailor    55     2      1      0

TRAINED (after preschool):
  Avg lore: 13.1
  Card preferences (after preschool):
  ------------------------------------------------------------------
  Card                                Ink  Play  Quest  Chall
  ------------------------------------------------------------------
  Magic Broom - Bucket Brigade          21   102    248      0
  Maleficent - Sorceress                43    89    222      0
  Aladdin - Street Rat                  36    85    166      0
  Archimedes - Highly Educated Owl       2    61    182      0
  Rafiki - Mysterious Sage               0    53    138      0
  Pongo - Ol' Rascal                    31    42     94      0
  Friends on the Other Side             27    93      0      0
  Elsa - Snow Queen                      9    29     62      0
  Dragon Fire                            0    66      0      0
  Gaston - Arrogant Hunter               3    64      0      0
  The Queen - Wicked and Vain           39    19     42      0
  Magic Mirror                           0    59      0      0
  Ursula - Power Hungry                  0    28     27      0
  Shield of Virtue                       0    32      0      0
  Maui - Hero to All                    92    27      0      0
  Elsa - Spirit of Winter                0    15     10      0
  White Rabbit's Pocket Watch           14    18      0      0
  Aladdin - Heroic Outlaw              100     4      5      0
  Maleficent - Monstrous Dragon        119     1      0      0
  Be Prepared                            0     1      0      0
  Mickey Mouse - Brave Little Tailor    65     0      0      0

Improvement: 2.1 → 13.1 avg lore