Mirror training trace: ruby-amethyst
Date: 2026-03-30T18:05:06.950Z
Episodes: 5000, maxTurns: 80
Training: from scratch, high exploration (ε: 1.0 → 0.05)
Reward weights: win=0.773 lore=0.280 denial=0.300 banish=0.380 ink=0.355 trade=0.306

BASELINE (random vs random):
  Avg lore: 11.8, Win rate: 46%
  End-of-game zones (avg per game, player1, total≈49/60):
    Inkwell:      17.6
    In play:      11.0
    Banished:     18.6
    Hand/Deck:    1.4
  Card stats (random baseline):
  ----------------------------------------------------------------------------------------
  Card                             Ink Play Sung Quest Chall SungBy Activ WR%drawn Lore/g
  ----------------------------------------------------------------------------------------
  Magic Mirror                       0  153    0     0     0      0   460      47%    0.0
  Elsa - Spirit of Winter            0  316    0   126    95     35     0      46%    3.8
  Ursula - Power Hungry              0  234    0   107    85     28     0      47%    3.2
  Magic Broom - Bucket Brigade     123  199    0   126    51      0     0      46%    1.3
  Rafiki - Mysterious Sage           0  162    0    81    74      3     0      47%    0.8
  Be Prepared                        0  242   65     0     0      0     0      47%    0.0
  Dragon Fire                        0  299    0     0     0      0     0      45%    0.0
  Aladdin - Street Rat             161  160    0    83    44      7     0      46%    0.8
  Maleficent - Sorceress           157  162    0    83    41      4     0      45%    0.8
  Maui - Hero to All               198  123    0     0   110      3     0      46%    0.0
  Archimedes - Highly Educated O…   56  107    0    75    28      0     0      47%    0.8
  White Rabbit's Pocket Watch       39   40    0     0     0      0   158      51%    0.0
  Friends on the Other Side        131  148   45     0     0      0     0      46%    0.0
  Aladdin - Heroic Outlaw          225  106    0    47    27     12     0      46%    0.9
  Shield of Virtue                  36   47    0     0     0      0   132      49%    0.0
  The Queen - Wicked and Vain       88   66    0    31    18      1    29      47%    0.3
  Maleficent - Monstrous Dragon    216   96    0    28    14      7     0      46%    0.6
  Pongo - Ol' Rascal                97   70    0    35    28      1     0      45%    0.7
  Gaston - Arrogant Hunter          75   86    0     0    44      0     0      46%    0.0
  Mickey Mouse - Brave Little Ta…  125   44    0    22    14      7     0      47%    0.9
  Elsa - Snow Queen                 36   33    0    12     7      2    14      44%    0.1

TRAINING CURVE:
  Episode 1000: avg=0.284, ε=0.606
  Episode 2000: avg=0.304, ε=0.368
  Episode 3000: avg=0.398, ε=0.223
  Episode 4000: avg=0.538, ε=0.135
  Episode 5000: avg=0.763, ε=0.082

TRAINED (trained vs random):
  Avg lore: 17.8, Win rate: 87%
  End-of-game zones (avg per game, player1, total≈25/60):
    Inkwell:      7.7
    In play:      6.6
    Banished:     7.0
    Hand/Deck:    4.0
  Card stats (trained mirror):
  ----------------------------------------------------------------------------------------
  Card                             Ink Play Sung Quest Chall SungBy Activ WR%drawn Lore/g
  ----------------------------------------------------------------------------------------
  Magic Broom - Bucket Brigade      78  253    0   480     7      0     0      94%    2.4
  Archimedes - Highly Educated O…   11  167    0   427     1      0     0      92%    2.1
  Aladdin - Street Rat             139  205    0   296     1      0     0      89%    1.5
  Maleficent - Sorceress           138  198    0   291     8      0     0      92%    1.5
  Rafiki - Mysterious Sage           0  144    0   306    30      0     0      92%    1.5
  Pongo - Ol' Rascal                99  127    0   333     0      0     0      91%    3.3
  Ursula - Power Hungry              0  179    0   197     4      1     0      95%    3.0
  Elsa - Spirit of Winter            0  237    0   113     2      4     0      93%    1.7
  Magic Mirror                       0  146    0     0     0      0   185      90%    0.0
  Maui - Hero to All               207  146    0     0   142     17     0      91%    0.0
  Friends on the Other Side         86  260   17     0     0      0     0      89%    0.0
  Shield of Virtue                   8   74    0     0     0      0   200      91%    0.0
  White Rabbit's Pocket Watch       33   69    0     0     0      0   202      91%    0.0
  Gaston - Arrogant Hunter          28  125    0     0    88      0     0      93%    0.0
  Dragon Fire                        0  210    0     0     0      0     0      89%    0.0
  Elsa - Snow Queen                 39   64    0   128     0      0     5      93%    0.6
  The Queen - Wicked and Vain      108   72    0   101     0      0     0      88%    0.5
  Aladdin - Heroic Outlaw          301   59    0    71     2      0     0      91%    0.7
  Be Prepared                        0  101    5     0     0      0     0      91%    0.0
  Mickey Mouse - Brave Little Ta…  182   19    0    20     0      0     0      95%    0.4
  Maleficent - Monstrous Dragon    284   30    0     0     0      0     0      91%    0.0